[33mcommit 9675547a69a3e2b7e4a27f6e1ac7fd88ae1be682[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arielushka <ariel.venum@gmail.com>
Date:   Fri Jul 3 01:10:46 2026 +0300

    save_event

[33mcommit 1746ebcf8bb4d1f1eb14a33d0c2b50db2e84a692[m
Author: Arielushka <ariel.venum@gmail.com>
Date:   Sun Jun 28 15:05:27 2026 +0300

    debugg

[33mcommit 31fbb85a559b854598158aa4203182fbc61b551f[m
Author: Arielushka <ariel.venum@gmail.com>
Date:   Sat Jun 27 20:20:23 2026 +0300

    readme

[33mcommit f36a1174221efcf520e78aa22238f9ff81375496[m
Author: Arielushka <ariel.venum@gmail.com>
Date:   Sat Jun 27 20:09:17 2026 +0300

    more clean code

[33mcommit 4d563034dfe11d1a1e28bb2715deff56ee43b0e9[m
Author: Arielushka <ariel.venum@gmail.com>
Date:   Sat Jun 27 20:02:30 2026 +0300

    cleaner firewall

[33mcommit 6d7ed53808b510c7cd7eb03d7067e2ebfe646349[m
Author: Arielushka <ariel.venum@gmail.com>
Date:   Sat Jun 27 19:48:12 2026 +0300

    Add simulated firewall manager

[33mcommit abc06ae2a5d73089b2b5678e8b25312e768b641d[m
Author: arielushka <arielushka@users.noreply.github.com>
Date:   Sat Jun 27 14:16:21 2026 +0300

    Clean up network monitor output

[33mcommit 9dfaf09f178fab164d7c9624fbb7926b9008f80c[m
Author: arielushka <arielushka@users.noreply.github.com>
Date:   Sat Jun 27 13:45:31 2026 +0300

    Initial network sniffer project
